/**
 * 计算城市位置插件
 * ========
 * 可以根据 100 *100  的区域计算出位置对应的中国百强城市
 */

export default function(ccgxkObj){
        
    ccgxkObj.calCityName = function(){  // 根据位置，计算城市名
        if(this.isMVPInit){
            const mVP = this.mainVPlayer;
            const x = mVP.X + 500;
            const z = mVP.Z + 500;
            // return Math.floor(x / 100) + ' - ' + Math.floor(z / 100);
            const xID = Math.floor(x / 100);
            const zID = Math.floor(z / 100);
            if(xID >= 0 && xID < 10 && zID >= 0 && zID < 10){
                return citisCN[zID][xID];
            }
            return '荒野';
        } 
    };
    

}

// 城市数据
var citisCN = [
    // 第 1 块
    [
        ["新疆乌鲁木齐"],
        ["内蒙古鄂尔多斯"],
        ["内蒙古包头"],
        ["内蒙古呼和浩特"],
        ["北京"],
        ["河北廊坊"],
        ["河北唐山"],
        ["辽宁沈阳"],
        ["吉林长春"],
        ["黑龙江哈尔滨"]
    ],
    // 第 2 块
    [
        ["陕西榆林"],
        ["山西太原"],
        ["河北石家庄"],
        ["河北保定"],
        ["河北沧州"],
        ["天津"],
        ["山东东营"],
        ["山东烟台"],
        ["辽宁大连"],
        ["山东威海"]
    ],
    // 第 3 块
    [
        ["甘肃兰州"],
        ["河南新乡"],
        ["河北邯郸"],
        ["山东德州"],
        ["山东济宁"],
        ["山东济南"],
        ["山东泰安"],
        ["山东淄博"],
        ["山东潍坊"],
        ["山东青岛"]
    ],
    // 第 4 块
    [
        ["陕西西安"],
        ["河南洛阳"],
        ["河南郑州"],
        ["河南周口"],
        ["山东菏泽"],
        ["江苏徐州"],
        ["江苏宿迁"],
        ["山东临沂"],
        ["江苏淮安"],
        ["江苏连云港"]
    ],
    // 第 5 块
    [
        ["湖北襄阳"],
        ["河南南阳"],
        ["安徽阜阳"],
        ["安徽滁州"],
        ["江苏南京"],
        ["江苏扬州"],
        ["江苏镇江"],
        ["江苏泰州"],
        ["江苏盐城"],
        ["江苏南通"]
    ],
    // 第 6 块
    [
        ["四川绵阳"],
        ["湖北宜昌"],
        ["安徽合肥"],
        ["安徽芜湖"],
        ["江苏常州"],
        ["浙江湖州"],
        ["江苏无锡"],
        ["江苏苏州"],
        ["浙江嘉兴"],
        ["上海"]
    ],
    // 第 7 块
    [
        ["四川成都"],
        ["重庆"],
        ["湖南常德"],
        ["湖南岳阳"],
        ["湖北武汉"],
        ["江西九江"],
        ["浙江金华"],
        ["浙江杭州"],
        ["浙江绍兴"],
        ["浙江宁波"]
    ],
    // 第 8 块
    [
        ["四川宜宾"],
        ["贵州遵义"],
        ["湖南衡阳"],
        ["湖南长沙"],
        ["湖南株洲"],
        ["江西宜春"],
        ["江西南昌"],
        ["江西上饶"],
        ["浙江温州"],
        ["浙江台州"]
    ],
    // 第 9 块
    [
        ['云南昆明'],
        ['云南曲靖'],
        ['贵州贵阳'],
        ['广东广州'],
        ['江西赣州'],
        ['福建漳州'],
        ['福建厦门'],
        ['福建泉州'],
        ['福建福州'],
        ['福建宁德']
    ],
    // 第 10 块
    [
        ["广西南宁"],
        ["广东湛江"],
        ["广东茂名"],
        ["广东江门"],
        ["广东佛山"],
        ["广东中山"],
        ["广东珠海"],
        ["广东东莞"],
        ["广东深圳"],
        ["广东惠州"]
    ]
];
/*

乌鲁木齐  鄂尔多斯  包头  呼和浩特  北京  廊坊  唐山  沈阳  长春  哈尔滨
榆林  太原  石家庄  保定  沧州  天津  东营  烟台  大连  威海 
兰州  新乡  邯郸  德州  济宁  济南  泰安  淄博  潍坊  青岛
西安  洛阳  郑州  周口  菏泽  徐州  宿迁  临沂  淮安  连云港
襄阳  南阳  阜阳  滁州  南京  扬州  镇江  泰州  盐城  南通
绵阳  宜昌  合肥  芜湖  常州  湖州  无锡  苏州  嘉兴  上海
成都  重庆  常德  岳阳  武汉  九江  金华  杭州  绍兴  宁波
宜宾  遵义  衡阳  长沙  株洲  宜春  南昌  上饶  温州  台州
昆明  曲靖  贵阳  广州  赣州  漳州  厦门  泉州  福州  宁德
南宁  湛江  茂名  江门  佛山  中山  珠海  东莞  深圳  惠州

*/